 
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LPR WEB:  10 10 10 20 20 20 30 30 30 
LPR WEB:  0.00001 0.000001 
DATE(month/day/year): 04/09/2009, TIME: 12:11:04
rate: 216 Mbps
run: 10 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
 
6.72  6.54  6.61  6.71  6.71  6.70  6.89  6.96  6.95  

6.65  6.58  6.08  6.72  6.72  6.68  6.94  7.00  6.98  

 
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AFR WEB:  10 10 10 20 20 20 30 30 30 
AFR WEB:  0.00001 0.000001 
DATE(month/day/year): 04/09/2009, TIME: 12:12:42
rate: 216 Mbps
run: 10 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
 
11.8  12.8  9.98  15.6  14.8  15.2  16.8  21.8  17.1  

12.2  17.5  12.5  22.3  21.6  24.9  24.8  23.6  33.4  


 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
RIPPLE WEB:  10 10 10 20 20 20 30 30 30 
RIPPLE WEB:   0.00001 0.000001
DATE(month/day/year): 04/09/2009, TIME: 12:16:04
rate: 216 Mbps
run: 10 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
14.4  11.4  16.4  18.6  15.5  21.3  35.8  26.2  25.8   
 
19.1  16.1  17.0  28.1  24.4  25.0  34.0  35.4  34.2  
   
 
 
 