hops      spr      ripple
3         8.44     81.26
3         7.9      44.22
5         4.95     73.1
5         4.6      39.5
5         4.7      42
5         4.8      33.5
4         5.8      39.2
4         5.7      30.1
4         6.1      56
4         6.1      50.3

=============================
htp
=============================
hops      spr      ripple
3         5.38     57.6
3         5.17     27.3
5         3.19/8.5     36.1/8.5
5         3.10     25.82
5         3.08     27.2
5         3.18     15.8
4          3.77     14.3
4         3.88      12.1
4         3.95      30.6
4         4.03      29.2


=============================
6mbps, no htp
=============================


hops      spr      ripple
3         1.29     4.2
3         1.27     2.95
5         0.76     3.75
5         0.75     2.42
5         0.70     2.43
5         0.74     2.33
4         0.95     2.63
4         0.90     2.1
4         0.86     3.3
4         0.95     3.25



=============================
6mbps, htp, 1000000 bytes
=============================


hops      spr      ripple
3         0.98     3.14
3         0.95     2.21
5         0.58     2.66
5         0.57     1.64
5         0.50     1.67
5         0.54     1.89
4         0.69     1.92
4         0.60     1.26
4         0.67     2.44
4         0.70     2.26